MONGO_URI=mongodb+srv://ahmadtariq7799_db_user:GFs7KfLuoPtQoigH@cluster0.certgm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7d1f8c2a1e9b4f57a3d0b6c1e7f2a9d5f8b4e3c2d1a0f6b7c9e8d2a3f4b5c6d7
PORT=5000
