PORT=5000
MONGO_URI="mongodb+srv://01ahmadtariq7919_db_user:hTQdAN2ohIFlW3HX@cluster0.0iupj0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecretkey

# hTQdAN2ohIFlW3HX
# 01ahmadtariq7919_db_user