PORT=5000
MONGO_URI=mongodb+srv://ahmadtariq7799_db_user:kiFFGIXoLoTS4vy6@cluster0.jgoxjau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLOUDINARY_URL=your_cloudinary_url
